# cRoin

./: README.md  build.gradle
app/: build.gradle
app/jni/object_tracking/: object_tracker_jni.cc
app/src/androidTest/java/com/croin/croin/: AddCurrencyTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coins_labels.txt  croin_labels.txt  currencies.json
app/src/main/java/: BottomNavigationViewHelper.kt
app/src/main/java/com/croin/croin/: CalculatorActivity.kt  CalculatorFragment.kt  CameraActivity.kt  CameraConnectionFragment.kt  CurrencyActivity.kt  CurrencySettingsFragment.kt  DetectorActivity.kt  HistoryActivity.kt  HistoryFragment.kt  HomeFragment.kt  IdentifyActivity.kt  LanguageActivity.kt  LanguageFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/croin/croin/adapters/: CurrencyAdapter.kt  RecognitionAdapter.kt
app/src/main/java/com/croin/croin/data/: AppDatabase.kt  dbHelper.kt
app/src/main/java/com/croin/croin/data/converter/: DataTypeConverter.kt
app/src/main/java/com/croin/croin/data/dao/: CalculationDao.kt  CurrencyAddedDao.kt  CurrencyDao.kt  CurrencyRecognitionDao.kt  RecognitionDao.kt
app/src/main/java/com/croin/croin/data/entity/: Calculation.kt  Currency.kt  CurrencyAdded.kt  CurrencyRecognition.kt  Recognition.kt
app/src/main/java/com/croin/croin/database/: CroinDatabase.kt
app/src/main/java/com/croin/croin/database/converter/: DataTypeConverter.kt
app/src/main/java/com/croin/croin/database/dao/: CalculationDao.kt  CurrencyDao.kt  CurrencyRecognitionDao.kt  RecognitionDao.kt
app/src/main/java/com/croin/croin/database/entity/: Calculation.kt  Currency.kt  CurrencyRecognition.kt  Recognition.kt
app/src/main/java/com/croin/croin/helpers/: BottomNavigationViewHelper.kt
app/src/main/java/com/croin/croin/models/: CurrencyViewModel.kt  RecognitionViewModel.kt
app/src/main/java/com/croin/croin/network/: CurrencyData.kt  CurrencyService.kt
app/src/main/java/com/croin/croin/repositories/: CurrencyRepository.kt  RecognitionRepository.kt
app/src/main/java/com/croin/croin/tensorflow/: AutoFitTextureView.kt  Classifier.java  Classifier.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt  TensorFlowImageClassifier.java  TensorFlowObjectDetectionAPIModel.kt
app/src/main/java/com/croin/croin/tensorflow/env/: BorderedText.kt  ImageUtils.kt  Size.kt
app/src/main/java/com/croin/croin/tensorflow/tracking/: MultiBoxTracker.kt  ObjectTracker.kt
app/src/main/java/com/croin/croin/utilities/: constants.kt
app/src/main/res/animator/: identify_button_effects.xml
app/src/main/res/drawable/: ic_arrow_left_solid.xml  ic_calculator_solid.xml  ic_camera_solid.xml  ic_currency_solid.xml  ic_history_solid.xml  ic_home_solid.xml  ic_image_regular.xml  ic_language_solid.xml  ic_launcher_background.xml  ic_logo.xml  ic_map_marker_solid.xml  ic_map_marker_solid_disabled.xml  ic_plus_solid.xml  ic_save_regular.xml  ic_star_regular.xml  ic_star_solid.xml  ic_times_solid.xml
app/src/main/res/layout/: activity_calculator.xml  activity_camera.xml  activity_currency.xml  activity_history.xml  activity_identify.xml  activity_language.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  content_calculator.xml  content_currency.xml  content_history.xml  content_identify.xml  content_language.xml  content_main.xml  currency_item.xml  fragment_calculator.xml  fragment_currency.xml  fragment_history.xml  fragment_home.xml  fragment_language.xml  recognition_item.xml
app/src/main/res/menu/: identify_top_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/croin/croin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
